MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="924" Width="1740.033" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TxShow" HorizontalAlignment="Left" Margin="59,14,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxShow_Copy" HorizontalAlignment="Left" Margin="59,39,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxShow_Copy1" HorizontalAlignment="Left" Margin="59,65,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" 
                Height="200" Margin="171,43,0,0" VerticalAlignment="Top" Width="200">
            <Canvas.Background>
                <ImageBrush ImageSource="p1.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Canvas2" HorizontalAlignment="Left" 
            Height="200" Margin="498,43,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.866,-0.505">
            <Canvas.Background>
                <ImageBrush ImageSource="p2.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Canvas3" HorizontalAlignment="Left" 
            Height="200" Margin="1120,46,0,0" VerticalAlignment="Top" Width="200">
            <Canvas.Background>
                <ImageBrush ImageSource="p3.png"/>
            </Canvas.Background>
        </Canvas>
        <StackPanel HorizontalAlignment="Left" Height="6993" Margin="1245,-6947,-44832,0" VerticalAlignment="Top" Width="45097"/>
        <Button Content="&lt;绕Z轴旋转 1°" HorizontalAlignment="Left" Margin="153,15,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.427,-0.526" Click="Button_Click"/>
        <Button Content="&gt; 绕Z轴旋转 1°" HorizontalAlignment="Left" Margin="282,15,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.427,-0.526" Click="Button_Click_1"/>
        <Button Content="&gt; 绕X轴旋转 1°" HorizontalAlignment="Left" Margin="489,16,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.427,-0.526" Click="Button_Click_5"/>
        <Button Content="&lt;绕Y轴旋转 1°" HorizontalAlignment="Right" Margin="0,21,433,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.427,-0.526" Click="Button_Click_6"/>
        <Button Content="&gt; 绕Y轴旋转 1°" HorizontalAlignment="Left" Margin="1130,20,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.427,-0.526" Click="Button_Click_7"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,49,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Foreground="#FFF30303"/>
        <TextBlock HorizontalAlignment="Left" Margin="354,122,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="#FFE40909"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE41212"><Run Text="y"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1301,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEE1515"><Run Text="X"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1170,322,0,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top"/>
        <Button Content="清空线条" HorizontalAlignment="Left" Margin="23,109,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.427,-0.526" Click="Button_Click_2"/>
        <Button Content="重置线条" HorizontalAlignment="Left" Margin="23,150,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.427,-0.526" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="1223,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="-z" Foreground="#FFEA1212"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="z" Foreground="#FFDA0B0B"/>
        <Button Content="&lt;绕X轴旋转 1°" HorizontalAlignment="Left" Margin="614,16,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.427,-0.526" Click="Button_Click_4" Height="18"/>
        <local:hd x:Name="hd1" HorizontalAlignment="Left" Height="200" Margin="293,248,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd2" HorizontalAlignment="Left" Height="200" Margin="498,248,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd3" HorizontalAlignment="Left" Height="200" Margin="703,248,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd4" HorizontalAlignment="Left" Height="200" Margin="293,453,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd5" HorizontalAlignment="Left" Height="200" Margin="498,453,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd6" HorizontalAlignment="Left" Height="200" Margin="703,453,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd7" HorizontalAlignment="Left" Height="200" Margin="498,661,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd21" HorizontalAlignment="Left" Height="200" Margin="913,251,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd22" HorizontalAlignment="Left" Height="200" Margin="1118,251,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd23" HorizontalAlignment="Left" Height="200" Margin="1323,251,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="1170,527,0,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top"/>
        <local:hd x:Name="hd24" HorizontalAlignment="Left" Height="200" Margin="913,456,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd25" HorizontalAlignment="Left" Height="200" Margin="1118,456,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd26" HorizontalAlignment="Left" Height="200" Margin="1323,456,0,0" VerticalAlignment="Top" Width="200"/>
        <local:hd x:Name="hd27" HorizontalAlignment="Left" Height="200" Margin="1120,661,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="下方坐标系显示图片" x:Name="ck" IsChecked="False" HorizontalAlignment="Left" Margin="844,228,0,0" VerticalAlignment="Top"  Click="ck_Click"/>

    </Grid>
</Window>
